@import url('/public/stylesheets/theme.css');
@import url('/public/stylesheets/global.css');

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.sub-container {
    padding-top: 15px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 12px;
}

.music-player {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 400px;
    height: 570px;
    margin: auto;
    margin-top: 6%;
    border-radius: 0 0 10px 10px;
    background: transparent
        linear-gradient(
            to bottom,
            rgba(10, 11, 31, 0.9) 50%,
            rgb(10, 11, 31) 70%
        )
        repeat scroll 0 0;
    box-shadow: 1px 10px 20px 5px #222;
}
.cover {
    float: left;
    width: 100%;
    height: 66%;
}
.cover img {
    display: block;
    position: absolute;
    top: 8%;
    left: 14%;
    width: 70%;
    margin: auto;
    text-align: center;
}
.title {
    float: left;
    width: 100%;
}

.controll-box {
    display: block;
    width: 100%;
}

.controller {
    display: block;
}

.controll-tags {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 3rem;
    padding: 0;
}

.controll-tag {
    display: flex;
    color: var(--color-white);
    font-size: 2rem;
}

.controll-tag-special {
    color: var(--color-white);
    font-size: 3rem;
}

#main-page {
    display: flex;
    width: 300px;
    margin: 0.5rem;
    border-radius: 8px;
}

/* chart.js */

.chartContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.chart-lists {
    list-style: none;
}

.chart-list {
    width: 500px;
    margin-bottom: 4rem;
}

.main-info {
    display: flex;
    height: 30px;
}

.chart-title {
    width: 100%;
}

.chart-rank {
    margin-right: 0.5rem;
}

.chart-rank::after {
    content: '.';
}

.chart-image {
    width: 100px;
    height: 100px;
}
